<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav1 {
    line-height:50px;
    background-color:#eeeeee;
    height:500px;
    width:250px;
    float:left;
    padding:5px;          
}
#nav2 {
    line-height:50px;
    background-color:#eeeeee;
    height:500px;
    width:250px;
    float:right;
    padding:5px;          
}
#section {
    width:350px;
    float:left;
    padding:10px; 
    color: #E9967A;
    opacity:.9;       
}

#ContactUs input {
    
    height:33%;
    width:100%;
    font-size: 20px;
    font-family: curs;
}
.submitbut {
    background-color: #E9967A;
    opacity:0.9;
    color:black;
}


#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;      
}
</style>
</head>

<body>

<div id="header">
<h1>Chess FOR Children</h1>
</div>

<div id="nav1">
<img src="bkground5.jpg" width="250px" height="500px">
</div>

<div id="nav2">
<img src="bkground5.jpg" width="250px" height="500px">
</div>


<div id="section">
<h2>Contact Us</h2>
<form action="index.html"name="f1" id="f1" onSubmit = "return validation()">
    <div id="ContactUs">
        <input type="name" placeholder="Name" name="name"><br><br>
        <input type="text" placeholder="Email Id" name ="email"><br><br>
        <input type="text" placeholder="Phone number" name="phone"><br><br>
        <textarea rows="4" cols="50" placeholder="Message" name="message"></textarea><br><br>        
    </div>
        <input class="submitbut" type="submit" name="submit" value="Submit    " >
</form>
<p>

</p>
<p>

</p>
</div>



</body>
</html>
